# xcloud

./: .gitignore  README.md  build.gradle  settings.gradle
config/src/main/java/org/learning/cloud/config/: ConfigApplication.java
config/src/main/java/org/learning/config/: Application.java  ConfigApplication.java
config/src/main/java/org/learning/eureka/: Application.java
config/src/main/resources/: bootstrap.yml
consumer/src/main/java/org/learning/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/org/learning/cloud/consumer/domain/: Consumer.java  Staff.java
consumer/src/main/java/org/learning/cloud/consumer/service/: IConsumerService.java
consumer/src/main/java/org/learning/cloud/consumer/service/support/: ConsumerServiceImpl.java
consumer/src/main/java/org/learning/cloud/consumer/web/: ConsumerController.java
consumer/src/main/java/org/learning/consumer/: Application.java  ConsumerApplication.java
consumer/src/main/java/org/learning/consumer/domain/: Consumer.java  Staff.java
consumer/src/main/java/org/learning/consumer/service/: IConsumerService.java
consumer/src/main/java/org/learning/consumer/service/support/: ConsumerServiceImpl.java
consumer/src/main/java/org/learning/consumer/web/: ConsumerController.java
consumer/src/main/resources/: bootstrap.yml
docker/: run-config.sh  run-consumer.sh  run-eureka.sh  run-gateway.sh  run-provider.sh  run-service1.sh  run-service2.sh  setenv.sh
eureka/src/main/java/org/learning/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/org/learning/eureka/: Application.java  EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/src/main/java/org/learning/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
portal/src/main/java/org/learning/portal/: Application.java
portal/src/main/java/org/learning/portal/domain/: Staff.java
portal/src/main/java/org/learning/portal/service/support/: CompanyServiceImpl.java
portal/src/main/java/org/learning/portal/web/: CompanyController.java
portal/src/main/resources/: bootstrap.yml
portal/src/main/webapp/: index.html
provider/src/main/java/org/learning/cloud/provider/: ProviderApplication.java
provider/src/main/java/org/learning/cloud/provider/domain/: Produces.java  Staff.java
provider/src/main/java/org/learning/cloud/provider/service/: IProviderService.java
provider/src/main/java/org/learning/cloud/provider/service/support/: ProviderServiceImpl.java
provider/src/main/java/org/learning/cloud/provider/web/: ProviderController.java
provider/src/main/java/org/learning/provider/: Application.java  ProviderApplication.java
provider/src/main/java/org/learning/provider/domain/: Produces.java  Staff.java
provider/src/main/java/org/learning/provider/service/: IProviderService.java
provider/src/main/java/org/learning/provider/service/support/: ProviderServiceImpl.java
provider/src/main/java/org/learning/provider/web/: ProviderController.java
provider/src/main/resources/: bootstrap.yml
registry/src/main/java/org/learning/registry/: Application.java
registry/src/main/resources/: bootstrap.yml
repos/: application.yml  basic.yml  consumer.yml  gateway.yml  portal.properties  provider.yml
service1/src/main/java/org/learning/portal/: Application.java
service1/src/main/java/org/learning/portal/domain/: Company.java
service1/src/main/java/org/learning/portal/service/: ICompanyService.java
service1/src/main/java/org/learning/portal/service/support/: CompanyServiceImpl.java
service1/src/main/java/org/learning/service1/: Application.java
service1/src/main/java/org/learning/service1/domain/: Company.java  Staff.java
service1/src/main/java/org/learning/service1/service/: ICompanyService.java
service1/src/main/java/org/learning/service1/service/support/: CompanyServiceImpl.java
service1/src/main/java/org/learning/service1/web/: CompanyController.java
service1/src/main/resources/: bootstrap.yml
service2/src/main/java/org/learning/portal/web/: CompanyController.java
service2/src/main/java/org/learning/service2/: Application.java
service2/src/main/java/org/learning/service2/domain/: Company.java  Staff.java
service2/src/main/java/org/learning/service2/service/: ICompanyService.java
service2/src/main/java/org/learning/service2/service/support/: CompanyServiceImpl.java
service2/src/main/java/org/learning/service2/web/: CompanyController.java
service2/src/main/resources/: bootstrap.yml
